# for testing temp data
TEMP_DATASET_FOLDER_PATH = "./DATASET_TEMP/"
TEMP_TRAIN_IMAGES_PATH = TEMP_DATASET_FOLDER_PATH + "TRAIN/"
TEMP_VAL_IMAGES_PATH = TEMP_DATASET_FOLDER_PATH + "VAL/"
TEMP_TEST_IMAGES_PATH = TEMP_DATASET_FOLDER_PATH + "TEST/"


TEMP_ENABLED = False  # make True for temp dataset
DATASET_FOLDER_PATH = "./DATASET/"
# DATASET_FOLDER_PATH = TEMP_DATASET_FOLDER_PATH
TRAIN_IMAGES_PATH = DATASET_FOLDER_PATH + "TRAIN/"
VAL_IMAGES_PATH = DATASET_FOLDER_PATH + "VAL/"
TEST_IMAGES_PATH = DATASET_FOLDER_PATH + "TEST/"

IMAGE_FORMAT = "{0}.jpg"

TRAIN_URLS_JSON_FILE = 'project_dataset_json/train_set.json'
TEST_URLS_JSON_FILE = 'project_dataset_json/test_set.json'

DOWNLOAD_ERRORS_TRAIN_FILE = "train_errors.log"
DOWNLOAD_ERRORS_TEST_FILE = "test_errors.log"

TRAIN_DATA_LABEL = "train"
TEST_DATA_LABEL = 'val'
USE_GPU = False

VGG16 = "vgg16"
RESNET50 = "resnet50"
RESNET101 = "resnet101"
RESNET152 = "resnet152"

DEFAULT_EPOCH_NUM = "4"
DEFAULT_BATCH_SIZE = "64"
DEFAULT_FREEZE_LAYER_NUM = "150"
DEFAULT_LEARNING_RATE = "0.001"
DEFAULT_WORKER_NUM = "4"
DEFAULT_PRETRAINED_MODEL = RESNET50

LOG_FILE = "console.log"
TEMPORAL_PICKLE_FILE = "pickle.bin"
